<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
      
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 10px;
    min-width: 400px;
}
.topnav {
  background-color:#fff ;
  white-space: nowrap;
}

.topnav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  height: 6rem;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/*Class to apply scroll with JS*/
.fixed{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 20; 
}
#header + .content{
    padding-top: 50px;
}
section{
    width: 100%;
    height: 200rem;
    position: relative;
    background-color: #e05465;
}
section h1{
    top: 20rem;
}
footer{
    position: relative;
    height: 20rem;
    background-color: #333;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 10px;
}
#header{
    width: 100%;
    height: 55vh ;
    background-color: #333 ;
    position: relative;
}
h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    font-size: 5rem;
    color: #fff ;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
    margin-right: -3px;
    font-weight: 150;
    text-transform:uppercase;
}
.navbar{
    width: 100%;
    background-color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 100px;
    height: 6rem;
    line-height: 6rem;
    white-space: nowrap;
}
  </style>
</head>

<body>
  <header id="header">
    <h1>header</h1>
  </header>
  <nav class="navbar">
    <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  
  </nav>
<div class="content">
  <section>
    <h1> let me tell you a story</h1>
  </section>
  
</div>
<footer>
  <h1>The end</h1>
</footer>
  <script>
      var sticky = document.getElementById("header").offsetHeight;
window.onscroll= function(){
        if (window.pageYOffset > sticky) {
         document.querySelector('.navbar').classList.add('fixed');
         
        }else{
            document.querySelector('.navbar').classList.remove('fixed');
        }


};

  </script>
</body>

</html>